<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/FAVCON.png" type="image/x-icon">
    <title>Dev View - Login</title>
    <Style>
        html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }

body{
    background-image: url(img/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
body::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    z-index: -1;
}

.tela{
    width: 100%;
    height: 100vh;
    background: radial-gradient(circle,rgba(5, 3, 3, 0) 0%, rgba(0, 0, 0, 1) 100%);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.login{
    width: 490px;
    border-radius: 8px;
    padding: 30px;
    backdrop-filter: blur(8px);
    text-align: center;
}

form{
    display: flex;
    flex-direction: column;
}
    </Style>
</head>
<body>
    <div class="tela">

        <div class="login">
            <form id="loginForm" method="post">
              
                <div class="container">

                <div>
                  <label for="uname"><b>Username</b></label>
                  <input type="text" placeholder="Enter Username" name="uname" id="uname" required>
                </div>

                    <br>

                <div>
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
                </div>

                  <br>

                <div>
                  <button type="submit">Login</button>
                  <label>
                </div>

                </div>

              </form>
        </div>

    </div>

    <script>

         const loginForm = document.getElementById('loginForm');
         const usernameInput = document.getElementById('uname');
         const passwordInput = document.getElementById('psw');
        

         loginForm.addEventListener('submit', function(event) {

         event.preventDefault();
        
        if (usernameInput.value.trim() !== '' && passwordInput.value.trim() !== '') {

       window.location.href = 'Home.html';
        } else {

        }
        });
        </script>
        

</body>
</html>