<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dev View - Home</title>
    <link rel="shortcut icon" href="img/FAVCON.png" type="image/x-icon">
    <link rel="stylesheet" href="Script.js">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    
    <style>

        body {
          margin: 0;
          padding: 0;
          font-family: sans-serif;
        }

        .pai{
            display: flex;
            width: 100%;
        }
        .box1{
            background-color: #777777;
            padding: 30px;
            height: auto;
            width: 40%;
            display: grid;
            text-align: center;
        }
        .box2{
            display: grid;
            height: auto;
            width: 60%;
            align-items: center;
        }
        .fileira{
            width: 90%;
            display: grid;
            justify-content: space-around;
            align-items: center;
            margin-top: 5vh;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }
        .img_destaque{
          width: 300px;
          object-fit: cover;
          border-radius: 5px;
          margin-top: 3vh;
          margin-bottom: 2vh;
          border: 5px solid #6b6b6b;
          margin-top: 5vh;
        }

        .ft_perfil{
          width: 200px;
          height: 200px;
          border-radius: 50%;
          background-image: url(img/img_user.jpg);
          background-size: cover;
          margin-bottom: 5vh;
          margin-left: auto;
          margin-right: auto;
          margin-top: 7vh;
        }

        .text_box1{
          display: grid;
          align-items: center;
          position: fixed;
          top: 50%;
          left: 20%;
          transform: translate(-50%, -50%)
        }

        .switch__container {
    margin: 8px auto;
    width: 35px;
    margin-left: 5px;
    margin-right: 5px;
  }
  
  .switch {
    visibility: hidden;
    position: absolute;
    margin-left: -9999px;
  }
  
  .switch + label {
    display: block;
    position: relative;
    cursor: pointer;
    outline: none;
    user-select: none;
  }
  
  .switch--shadow + label {
    padding: 1px;
    width: 40px;
    height: 20px;
    background-color: #dddddd;
    border-radius: 15px;
  }
  .switch--shadow + label:before,
  .switch--shadow + label:after {
    display: block;
    position: absolute;
    top: 1px;
    left: 1px;
    bottom: 1px;
    content: "";
  }
  .switch--shadow + label:before {
    right: 1px;
    background-color: #f1f1f1;
    border-radius: 15px;
    transition: background 0.4s;
  }
  .switch--shadow + label:after {
    width: 20px;
    background-color: #fff;
    border-radius: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.4s;
  }
  .switch--shadow:checked + label:before {
    background-color: #3a3a3a;
  }
  .switch--shadow:checked + label:after {
    transform: translateX(20px);
  }
  
  /* Estilo Flat */
  .switch--flat + label {
    padding: 1px;
    width: 30px;
    height: 15px;
    background-color: #dddddd;
    border-radius: 15px;
    transition: background 0.4s;
  }
  .switch--flat + label:before,
  .switch--flat + label:after {
    display: block;
    position: absolute;
    content: "";
  }
  .switch--flat + label:before {
    top: 2px;
    left: 2px;
    bottom: 2px;
    right: 2px;
    background-color: #fff;
    border-radius: 40px;
    transition: background 0.4s;
  }
  .switch--flat + label:after {
    top: 4px;
    left: 4px;
    bottom: 4px;
    width: 28px;
    background-color: #dddddd;
    border-radius: 26px;
    transition: margin 0.4s, background 0.4s;
  }
  .switch--flat:checked + label {
    background-color: #8ce196;
  }
  .switch--flat:checked + label:after {
    margin-left: 40px;
    background-color: #8ce196;
  }

  .q{
    text-align: center;
  }

  #project_text{
    width: 300px;
    height: 100px;
    border-radius: 10px;
  }
  
  .project_button{
    background-color: #6b6b6b;
    margin-bottom: 5vh;
    width: 200px;
    height: 40px;
    border-radius: 10px;
    margin-top: 10px;
    color: white;
  }

        @media (max-width:1024px) {

        body{
          font-size: 2vh;
          width: 100%;
        }

        .text_box1{
          margin-top: 2vh;
          margin-bottom: 2vh;
          position:initial;
          top: auto;
          left: auto;
          transform:none;}

        .pai{
          display: grid;
        }

        .box1{
          padding: 5px;
          height: auto;
          width: 100%;
        }

        .box2{
            height: auto;
            width: 100%;
            justify-content: center;
        }

        .fileira{
          width: 300px;
            display: grid;
            margin-top: 0;
        }

        .img_destaque{
          width: 300px;
          height: auto;
          object-fit: cover;
          border-radius: 5px;
          align-items: normal;
          margin-top: 2vh;
          margin-bottom: 2vh;
        }
    }
    </style>

  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary position-fixed w-100" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Dev View</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <div class="switch__container">
                <input id="switch-shadow" class="switch switch--shadow" onclick="mudaracor()" type="checkbox">
                <label for="switch-shadow"></label>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projetos.html">Projetos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contatos.html">Contatos</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

<div class="pai">

<div class="box1">

  <div class="text_box1">
    <div onclick="escolherImagem()" id="ft_perfil" class="ft_perfil">
    </div>

  <div id="bio_nome_container">
     <h1 style="text-align: center; font-size: 4vh;" id="nome_bio" class="texto" data-bio-type="nome">Nome</h1>
  </div>

 <div id="bio_genero_container" class="year-select-container">
  <p id="genero_bio" class="texto" data-bio-type="genero">Gênero</p>
 </div>

 <div id="bio_estadocivil_container" class="year-select-container">
  <p id="estadocivil_bio" class="texto" data-bio-type="estado_civil">Est. Cívil</p>
 </div>

 <div id="bio_idade_container">
  <p id="idade_bio" class="texto" data-bio-type="idade">Fale sua Idade...</p>
 </div>

 <div id="bio_carreira_container">
  <p id="carreira_bio" class="texto" data-bio-type="carreira">Fale sobre sua carreira profissional...</p>
 </div>

 <div id="bio_formacao_container">
  <p id="formacao_bio" class="texto" data-bio-type="formacao">Fale sobre sua formação...</p>
 </div>

<div id="bio_buttons">
  <button id="editarBioBtn" class="btn btn-primary mt-2">Editar</button>
  <button id="salvarBioBtn" class="btn btn-success mt-2" style="display: none;">Salvar</button>
</div>

</div>
</div>

<div class="box2">
  <div class="fotos_quadrado">

    <div class="fileira">
      
      <div class="q">
        <img class="img_destaque" src="img/pakage_icon.jfif" alt="Foto de destaque 1">
        <h1 id="projeto_nome" class="projeto_nome">Add Name</h1>
        <textarea name="text" id="project_text" placeholder="Comentário..."></textarea>
      </div>
      <a href=""><button class="project_button">Ver Mais</button></a>

      <div class="q">
        <img class="img_destaque" src="img/pakage_icon.jfif" alt="Foto de destaque 2">
        <h1 id="projeto_nome" class="projeto_nome">Add Name</h1>
        <textarea name="text" id="project_text" placeholder="Comentário..."></textarea>
      </div>
      <a href=""><button class="project_button">Ver Mais</button></a>

      <div class="q">
        <img class="img_destaque" src="img/pakage_icon.jfif" alt="Foto de destaque 3">
        <h1 id="projeto_nome" class="projeto_nome">Add Name</h1>
        <textarea name="text" id="project_text" placeholder="Comentário..."></textarea>
      </div>
      <a href=""><button class="project_button">Ver Mais</button></a>

        <div class="q">
          <img class="img_destaque" src="img/pakage_icon.jfif" alt="Foto de destaque 4">
          <h1 id="projeto_nome" class="projeto_nome">Add Name</h1>
          <textarea name="text" id="project_text" placeholder="Comentário..."></textarea>
        </div>
        <a href=""><button class="project_button">Ver Mais</button></a>

        <div class="q">
          <img class="img_destaque" src="img/pakage_icon.jfif" alt="Foto de destaque 5">
          <h1 id="projeto_nome" class="projeto_nome">Add Name</h1>
          <textarea name="text" id="project_text" placeholder="Comentário..."></textarea>
        </div>
      <a href=""><button class="project_button">Ver Mais</button></a>

        <div class="q">
          <img class="img_destaque" src="img/pakage_icon.jfif" alt="Foto de destaque 6">
          <h1 id="projeto_nome" class="projeto_nome">Add Name</h1>
          <textarea name="text" id="project_text" placeholder="Comentário..."></textarea>
        </div>
      <a href=""><button class="project_button">Ver Mais</button></a>

    </div>

  </div>
</div>
</div>

<input type="file" id="fileInput" accept="image/*" style="display: none;">

</body>
<script src="Script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
    <!-- site linkado com boostrap -->
</html>